{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Read Me\
The delivery contains 4 parts:\
1.idea-android: The android code. It is supposed to launched as debug mode. Release version may make the signature for some 3-party API invalid.\
2.idea-java-web:the web server code.You do not need to launch it, it keeps running in the host: hs99.host.cs.st-andrews.ac.uk/ideas. I put it here just to show you my work. \
3.Report.pdf: the report of the practice.\
4.Slides.pdf: the slides used in presentation.\
\
PS: Please connect WiFi (off-campus or eduroam are OK) for your Android device to access the server to check the performance of the app.\
Sometimes the server would break down which may be caused by roundly maintain of the university, please send me a mail to restart the server if you meet that.\
You could use following account to test:\
Username: admin\
Password: 123}